<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluate Variables In JS</title>
    <style>
        body{
            transform: translate(-50%,-50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }

        h1{
            color: rgb(117, 14, 14);
        }

        p{
            color: rgb(71, 3, 20);

        }

        button{
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            cursor: pointer;
            border-radius: 9px;
            font-size: 19px;
            transition: 0.3s;

        }

        button:hover{
            background-color: rgb(107, 10, 10);
            color: white;
            transform: scale(1.1);
            border: none;

        }
    </style>
</head>
<body>
    <h1>Evaluate Variables In JS</h1>

    <button onclick="clickMe()">Click Me</button>

    <p id="output"></p>

    

    <script src="script.js"></script>
</body>
</html>